libjsonrpc-glib-1.0.so.1 libjsonrpc-glib-1.0-1 #MINVER#
* Build-Depends-Package: libjsonrpc-glib-1.0-dev
 jsonrpc_client_call@Base 3.25.3
 jsonrpc_client_call_async@Base 3.25.3
 jsonrpc_client_call_finish@Base 3.25.3
 jsonrpc_client_call_with_id_async@Base 3.29.91
 jsonrpc_client_close@Base 3.25.3
 jsonrpc_client_close_async@Base 3.25.3
 jsonrpc_client_close_finish@Base 3.25.3
 jsonrpc_client_error_quark@Base 3.25.3
 jsonrpc_client_get_type@Base 3.25.3
 jsonrpc_client_get_use_gvariant@Base 3.25.3
 jsonrpc_client_new@Base 3.25.3
 jsonrpc_client_reply@Base 3.25.3
 jsonrpc_client_reply_async@Base 3.25.3
 jsonrpc_client_reply_error_async@Base 3.27.90
 jsonrpc_client_reply_error_finish@Base 3.27.90
 jsonrpc_client_reply_finish@Base 3.25.3
 jsonrpc_client_send_notification@Base 3.25.3
 jsonrpc_client_send_notification_async@Base 3.25.3
 jsonrpc_client_send_notification_finish@Base 3.25.3
 jsonrpc_client_set_use_gvariant@Base 3.25.3
 jsonrpc_client_start_listening@Base 3.25.3
 jsonrpc_input_stream_get_type@Base 3.25.3
 jsonrpc_input_stream_new@Base 3.25.3
 jsonrpc_input_stream_read_message@Base 3.25.3
 jsonrpc_input_stream_read_message_async@Base 3.25.3
 jsonrpc_input_stream_read_message_finish@Base 3.25.3
 jsonrpc_message_new@Base 3.25.3
 jsonrpc_message_new_array@Base 3.27.90
 jsonrpc_message_parse@Base 3.25.3
 jsonrpc_message_parse_array@Base 3.25.3
 jsonrpc_output_stream_get_type@Base 3.25.3
 jsonrpc_output_stream_get_use_gvariant@Base 3.25.3
 jsonrpc_output_stream_new@Base 3.25.3
 jsonrpc_output_stream_set_use_gvariant@Base 3.25.3
 jsonrpc_output_stream_write_message@Base 3.25.3
 jsonrpc_output_stream_write_message_async@Base 3.25.3
 jsonrpc_output_stream_write_message_finish@Base 3.25.3
 jsonrpc_server_accept_io_stream@Base 3.25.3
 jsonrpc_server_add_handler@Base 3.25.3
 jsonrpc_server_foreach@Base 3.27.90
 jsonrpc_server_get_type@Base 3.25.3
 jsonrpc_server_new@Base 3.25.3
 jsonrpc_server_remove_handler@Base 3.25.3
